BOT_TOKEN=
GEMINI_API_KEY=
COBALT_API_KEY=
OWNERS=701733705,6452350296
LOG_CHAT_ID=
ERROR_CHAT_THREAD_ID=0
WARN_CHAT_THREAD_ID=0
MONGODB_URL=mongodb://localhost:27017
RUST_LOG=info
REDIS_URL=redis://127.0.0.1:6379